In [2]:
import pandas as pd

In [3]:
df_results = pd.read_csv('epl_results.csv')
df_table = pd.read_csv('epl_table.csv')
df_fixture = pd.read_csv('epl_fixture.csv')

In [3]:
df_results['HomeGoals'] = df_results['Score'].apply(lambda x: x[1])
df_results['AwayGoals'] = df_results['Score'].apply(lambda x: x[4])
df_results.drop('Score', axis=1, inplace=True)
df_results

                         Home               Away HomeGoals AwayGoals
0            Newcastle United  Nottingham Forest         1         3
1                 Bournemouth             Fulham         3         0
2            Sheffield United         Luton Town         2         3
3                     Burnley          Liverpool         0         2
4           Manchester United        Aston Villa         3         2
..                        ...                ...       ...       ...
178  Brighton and Hove Albion         Luton Town         4         1
179                   Everton             Fulham         0         1
180          Sheffield United     Crystal Palace         0         1
181          Newcastle United        Aston Villa         5         1
182                   Burnley    Manchester City         0         3

[183 rows x 4 columns]

In [4]:
df_results = df_results.astype({'HomeGoals': int, 'AwayGoals': int})

In [5]:
df_results.dtypes

Home         object
Away         object
HomeGoals     int32
AwayGoals     int32
dtype: object

In [6]:
df_results['TotalGoals'] = df_results['HomeGoals'] + df_results['AwayGoals']
df_results

,Home,Away,HomeGoals,AwayGoals,TotalGoals
0,Newcastle United,Nottingham Forest,1,3,4
1,Bournemouth,Fulham,3,0,3
2,Sheffield United,Luton Town,2,3,5
3,Burnley,Liverpool,0,2,2
4,Manchester United,Aston Villa,3,2,5
...,...,...,...,...,...
178,Brighton and Hove Albion,Luton Town,4,1,5
179,Everton,Fulham,0,1,1
180,Sheffield United,Crystal Palace,0,1,1
181,Newcastle United,Aston Villa,5,1,6
182,Burnley,Manchester City,0,3,3

In [7]:
df_results.to_csv('clean_epl_results.csv', index=False)

In [8]:
df_table['Position  Pos'] = df_table['Position  Pos'].apply(lambda x: int(x.split()[0]))

In [9]:
df_table.rename(columns={'Position  Pos': 'Position', 'Played  Pl': 'Played', 'Won  W': 'Won', 'Drawn  D': 'Draw', 'Lost  L': 'Lost', 'GF': 'GoalsFor', 'GA':'GoalsAgainst', 'GD':'GoalDiff','Points  Pts':'Points'}, inplace=True)

In [10]:
df_table.to_csv('clean_epl_table.csv', index=False)